2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 Name New Jersey Devils
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 Name New York Islanders
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 Name New York Rangers
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 Name Philadelphia Flyers
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 Name Pittsburgh Penguins
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 Name Boston Bruins
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 Name Buffalo Sabres
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 Name Montréal Canadiens
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 Name Ottawa Senators
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 Name Toronto Maple Leafs
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 Name Carolina Hurricanes
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 Name Florida Panthers
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 Name Tampa Bay Lightning
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 Name Washington Capitals
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 Name Chicago Blackhawks
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 Name Detroit Red Wings
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 Name Nashville Predators
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 Name St. Louis Blues
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 Name Calgary Flames
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 Name Colorado Avalanche
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 Name Edmonton Oilers
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 Name Vancouver Canucks
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 Name Anaheim Ducks
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 Name Dallas Stars
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 Name Los Angeles Kings
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 Name San Jose Sharks
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 Name Columbus Blue Jackets
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 Name Minnesota Wild
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 Name Winnipeg Jets
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 Name Arizona Coyotes
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 Name Vegas Golden Knights
2020/09/06 09:54:24 ------------------
2020/09/06 09:54:24 took 934.498014ms
020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 took 662.249484ms
