2020/09/05 23:16:51 took 1.248376977s
2020/09/05 23:17:52 took 1.064192073s
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 Name New Jersey Devils
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 Name New York Islanders
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 Name New York Rangers
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 Name Philadelphia Flyers
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 Name Pittsburgh Penguins
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 Name Boston Bruins
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 Name Buffalo Sabres
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 Name Montréal Canadiens
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 Name Ottawa Senators
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 Name Toronto Maple Leafs
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 Name Carolina Hurricanes
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 Name Florida Panthers
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 Name Tampa Bay Lightning
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 Name Washington Capitals
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 Name Chicago Blackhawks
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 Name Detroit Red Wings
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 Name Nashville Predators
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 Name St. Louis Blues
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 Name Calgary Flames
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 Name Colorado Avalanche
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 Name Edmonton Oilers
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 Name Vancouver Canucks
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 Name Anaheim Ducks
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 Name Dallas Stars
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 Name Los Angeles Kings
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 Name San Jose Sharks
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 Name Columbus Blue Jackets
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 Name Minnesota Wild
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 Name Winnipeg Jets
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 Name Arizona Coyotes
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 Name Vegas Golden Knights
2020/09/05 23:18:42 ------------------
2020/09/05 23:18:42 took 662.249484ms
